<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף הבית - חיפוש מוצרים</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        a:hover {
            color: black;
        }
        
        header {
            background-color: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        
        header a {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
        
        header form {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
    </header>

</body>

</html>